{
  "name": "ae-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@chakra-ui/react": "^3.21.1",
    "@hookform/devtools": "^4.4.0",
    "@hookform/resolvers": "^5.1.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-hook/window-size": "^3.1.1",
    "@react-pdf/renderer": "^4.3.0",
    "@schedule-x/calendar": "^2.36.0",
    "@schedule-x/events-service": "^2.36.0",
    "@schedule-x/react": "^2.36.0",
    "@schedule-x/theme-default": "^2.36.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.81.5",
    "@uploadthing/react": "^7.3.2",
    "antd": "^5.26.2",
    "apexcharts": "^5.3.2",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jotai": "^2.12.5",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^15.5.3",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.4.6",
    "react-use": "^17.6.0",
    "simplebar-react": "^3.3.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}